<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio de Sandy</title>
    <link rel="stylesheet" href="/styles/main.less" />
</head>
<body>    
  <header>
    <div class="header-content">
        <img src="img/perfil.jpg" alt="perfil" class="header-image" />
        <div class="header-text">
            <h1>Sandy Michell Hernádez</h1>
            <p>Mi nombre es Sandy Michell, me gusta mucho la tecnologia, pero en especial el diseño web. Aplico mis conocimientos en proyectos importantes sobre todo para darles un toque elegante. Estudio Ingeniería en Sistemas en la Universidad Católica de Honduras, en el campus Jesús Sacramentado en la ciudad de Siguatepeque.</p>
        </div>
    </div>
</header>

  

    <section class="skills">
      <h2>Mis Habilidades</h2>
      <table>
          <tr>
              <td>Trabajo en Equipo</td>
              <td>Amabilidad</td>
          </tr>
          <tr>
              <td>Justicia</td>
              <td>Creatividad</td>
          </tr>
          <tr>
              <td>Cooperatividad</td>
              <td>Orden</td>
          </tr>
      </table>
  </section>
  

    <section class="projects">
      <h2 style="background-color:rgb(233, 185, 218);">Mis Proyectos</h2>
      <div class="project-cards">
          <div class="card">
              <img src="https://sikisoftware.com/wp-content/uploads/software-administrativo-contable-para-opticas-lentes-sitema-erp-imagen-destacada-siki.png" alt="registro" class="project-image" />
              <h3>Sistema de Registro</h3>
              <p>Sistema innovador para la gestión digital de registros en una óptica.</p>
              <a href="#" class="button">Leer más...</a>
          </div>
          <div class="card">
              <img src="img/theweddingday.png" alt="theweddingday" class="project-image" />
              <h3>Página Web de Bodas</h3>
              <p>Diseño moderno y elegante para bodas, con detalles personalizados.</p>
              <a href="#" class="button">Leer más...</a>
          </div>
          <div class="card">
              <img src="img/filemaker.jpg" alt="Filemaker" class="project-image" />
              <h3>Sistema de Registro en FileMaker</h3>
              <p>Diseñado para optimizar y gestionar eficientemente las operaciones de una óptica.</p>
              <a href="#" class="button">Ver Proyecto</a>
          </div>
      </div>
  </section>
  
  

  <footer>
    <div class="footer-content">
        <div class="contact-info">
            <h3>Contacto</h3>
            <p>Email: sandyhernandez@gmail.com</p>
            <p>Teléfono: 9577-2083</p>
            <p>Dirección: Siguatepeque, Comaygua</p>
        </div>
        <div class="rights">
            <p>&copy; 2024 Sandy Hernandez. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

</body>
</html>
